# 293FilterProject

./: build.xml
src/main/: Buffer.java
src/main/filters/: AverageFilter.java  AverageNFilter.java  BinomialFilter.java  ComparableFilter.java  ExtremesFilter.java  ExtremesNFilter.java  FIRFilter.java  FilterCascade.java  GainFilter.java  IdentityFilter.java  MaxFilter.java  MaxNFilter.java  MinFilter.java  MinNFilter.java  ScalarLinearFilter.java
src/main/filters/exceptions/: BufferException.java  ResetNotSupportedException.java
src/main/filters/interfaces/: Filter.java  ResetableFilter.java  ScalarFilter.java
src/main/utils/: Buffer.java
src/test/Buffer/: BufferTests.java
src/test/Filter/: AverageFilterTest.java  AverageNFilterTest.java  MaxFilterTest.java  MaxNFilterTest.java  MinFilterTest.java  MinNFilterTest.java
